:root {
    --grid-cols: 1;
    --grid-rows: 1;
  }

* {
    font-family: 'Mukta', sans-serif;
}

#container {
    display: flex;
    justify-content: space-between;
    max-width: 1000px;
    margin: 0 auto;
}

#controls {
    display: flex;
    flex-direction: column;
    padding: 50px;
    justify-content: center;
}

button {
    margin: 20px 0;
    padding: 25px;
    border: none;
    background-color: #BFC0BF;
    /* color: white; */
    cursor: pointer;
}

button:hover {
    background-color: #4E4E4E;
    color: white;
}

#color {
    border: none;
    border-color: transparent;
    height: 150px;
    width: 150px;
    align-self: center;
    cursor: pointer;
}

#interface {
    /* width: 50%; */
}

#grid {
border: 70px solid #CF0A15;
border-radius: 10px;
margin: 0 auto;
min-width: 500px;
display: grid;
grid-template-rows: repeat(var(--grid-rows), 1fr);
grid-template-columns: repeat(var(--grid-cols), 1fr);
box-shadow: 0px 30px 0px #77050a;
}

.grid-item {
background: #BFC0BF;
text-align: center;
aspect-ratio: 1;
}

#grid-size {
    margin: 0;
    line-height: 1;
    text-align: center;
}

#myRange {
    width: 100%;
}

.active {
    background: #4E4E4E;
    color: white;
}